Cestox, para o que é indicado e para o que serve?
O Cestox® é utilizado para tratar diversas verminoses, em especial, teníase e himenolepíase.


Quais as contraindicações do Cestox?
Cestox® não deve ser administrado a pacientes com hipersensibilidade ao praziquantel ou a qualquer um dos excipientes ou com cisticercose ocular.


Como usar o Cestox?
 A quantidade recomendada de comprimidos deve ser ingerida de uma só vez, durante uma refeição. 
Os comprimidos devem ser engolidos inteiros, sem mastigar.
Posologia do Cestox
A quantidade de comprimidos deve ser estabelecida pelo médico, em função do peso corporal do paciente.
Os comprimidos devem ser ingeridos de uma só vez, sem mastigar, pela manhã, durante uma refeição, com um pouco de líquido.
Teníase
5 a 10 mg de praziquantel/kg de peso corporal, em uma tomada. Dose única.
-
Peso do paciente (kg)
Nº de comprimidos de 150 mg
Dose total (mg)
Variação da dose (mg/kg)
Crianças
12-13
1
150
12,5-11,5
14-15
1
150
10,5-10,0
16-19
1
150
9,0-8,0
20-23
2
300
15,0-13,0
24-27
2
300
12,5-11,0
28-31
2
300
10,5-10,0
32-35
2
300
9,0-8,5
36-39
2
300
8,0-7,5
Adultos
40-59
4
600
15,0-10,0
60-80
4
600
10,0-7,5
Himenolepíase
15 a 25 mg de praziquantel/kg de peso corporal, em uma tomada.
Repetir a dose após dez dias, principalmente em comunidades fechadas.
-
Peso do paciente (kg)
Nº de comprimidos de 150 mg
Dose total (mg)
Variação da dose (mg/kg)
Crianças
12-13
2
300
25,0-23,0
14-15
2
300
21,0-20,0
16-19
2
300
18,5-15,5
20-23
4
600
30,0-26,0
24-27
4
600
25,0-22,0
28-31
4
600
21,0-19,0
32-35
4
600
18,5-17,0
36-39
4
600
16,5-15,0
Adultos
49-59
8
1200
30,0-20,0
60-80
8
1200
20,0-15,0
Pacientes idosos
Iniciar o tratamento com doses baixas, aumentando-as lenta e progressivamente.
Interrupção do tratamento
Não interromper o tratamento sem conhecimento do seu médico.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.